1)_almond_mushroom: 308
2)_amanita_gemmata: 600
3)_amethyst_chanterelle: 600
4)_amethyst_deceiver: 600
5)_aniseed_funnel: 600
6)_ascot_hat: 434
7)_bay_bolete: 600
8)_bearded_milkcap: 600
9)_beechwood_sickener: 600
10)_beefsteak_fungus: 600
11)_birch_polypore: 600
12)_birch_woodwart: 600
13)_bitter_beech_bolete: 600
14)_bitter_bolete: 600
15)_black_bulgar: 600
16)_black_morel: 600
17)_blackening_brittlegill: 600
18)_blackening_polypore: 600
19)_blackening_waxcap: 600
20)_blue_roundhead: 600
21)_blushing_bracket: 600
22)_blushing_rosette: 600
23)_blushing_wood_mushroom: 600
24)_bovine_bolete: 599
25)_bronze_bolete: 600
26)_brown_birch_bolete: 600
27)_brown_rollrim: 0
28)_bruising_webcap: 458
29)_butter_cap: 600
30)_cauliflower_fungus: 600
31)_cedarwood_waxcap: 600
32)_chanterelle: 600
33)_charcoal_burner: 600
34)_chestnut_bolete: 600
35)_chicken_of_the_woods: 600
36)_cinnamon_bracket: 600
37)_clouded_agaric: 600
38)_clustered_domecap: 588
39)_common_bonnet: 590
40)_common_inkcap: 593
41)_common_morel: 600
42)_common_puffball: 587
43)_common_rustgill: 594
44)_crimped_gill: 595
45)_crimson_waxcap: 600
46)_cucumber_cap: 436
47)_curry_milkcap: 484
48)_deadly_fibrecap: 149
49)_deadly_webcap: 600
50)_deathcap: 600
51)_deer_shield: 510
52)_destroying_angel: 600
53)_devils_bolete: 600
54)_dog_stinkhorn: 600
55)_dryads_saddle: 600
56)_dusky_puffball: 600
57)_dyers_mazegill: 600
58)_earthballs: 600
59)_egghead_mottlegill: 600
60)_elfin_saddle: 460
61)_fairy_ring_champignons: 435
62)_false_chanterelle: 600
63)_false_deathcap: 0
64)_false_morel: 600
65)_false_saffron_milkcap: 600
66)_fenugreek_milkcap: 600
67)_field_blewit: 600
68)_field_mushroom: 598
69)_fleecy_milkcap: 600
70)_fly_agaric: 600
71)_fools_funnel: 544
72)_fragrant_funnel: 600
73)_freckled_dapperling: 600
74)_frosted_chanterelle: 600
75)_funeral_bell: 600
76)_geranium_brittlegill: 453
77)_giant_funnel: 600
78)_giant_puffball: 600
79)_glistening_inkcap: 600
80)_golden_bootleg: 600
81)_golden_scalycap: 600
82)_golden_waxcap: 600
83)_greencracked_brittlegill: 600
84)_grey_knight: 600
85)_grey_spotted_amanita: 441
86)_grisettes: 600
87)_hairy_curtain_crust: 600
89)_hedgehog_fungus: 600
90)_hen_of_the_woods: 600
91)_honey_fungus: 600
92)_hoof_fungus: 600
93)_horn_of_plenty: 600
94)_horse_mushroom: 600
95)_inky_mushroom: 600
96)_jelly_ear: 600
97)_jelly_tooth: 600
98)_jubilee_waxcap: 201
99)_king_alferds_cakes: 600
100)_larch_bolete: 600
