1)_almond_mushroom
2)_amanita_gemmata
3)_amethyst_chanterelle
4)_amethyst_deceiver
5)_aniseed_funnel
6)_ascot_hat
7)_bay_bolete
8)_bearded_milkcap
9)_beechwood_sickener
10)_beefsteak_fungus
11)_birch_polypore
12)_birch_woodwart
13)_bitter_beech_bolete
14)_bitter_bolete
15)_black_bulgar
16)_black_morel
17)_blackening_brittlegill
18)_blackening_polypore
19)_blackening_waxcap
20)_blue_roundhead
21)_blushing_bracket
22)_blushing_rosette
23)_blushing_wood_mushroom
24)_bovine_bolete
25)_bronze_bolete
26)_brown_birch_bolete
27)_brown_rollrim
28)_bruising_webcap
29)_butter_cap
30)_cauliflower_fungus
31)_cedarwood_waxcap
32)_chanterelle
33)_charcoal_burner
34)_chestnut_bolete
35)_chicken_of_the_woods
36)_cinnamon_bracket
37)_clouded_agaric
38)_clustered_domecap
39)_common_bonnet
40)_common_inkcap
41)_common_morel
42)_common_puffball
43)_common_rustgill
44)_crimped_gill
45)_crimson_waxcap
46)_cucumber_cap
47)_curry_milkcap
48)_deadly_fibrecap
49)_deadly_webcap
50)_deathcap
51)_deer_shield
52)_destroying_angel
53)_devils_bolete
54)_dog_stinkhorn
55)_dryads_saddle
56)_dusky_puffball
57)_dyers_mazegill
58)_earthballs
59)_egghead_mottlegill
60)_elfin_saddle
61)_fairy_ring_champignons
62)_false_chanterelle
63)_false_deathcap
64)_false_morel
65)_false_saffron_milkcap
66)_fenugreek_milkcap
67)_field_blewit
68)_field_mushroom
69)_fleecy_milkcap
70)_fly_agaric
71)_fools_funnel
72)_fragrant_funnel
73)_freckled_dapperling
74)_frosted_chanterelle
75)_funeral_bell
76)_geranium_brittlegill
77)_giant_funnel
78)_giant_puffball
79)_glistening_inkcap
80)_golden_bootleg
81)_golden_scalycap
82)_golden_waxcap
83)_greencracked_brittlegill
84)_grey_knight
85)_grey_spotted_amanita
86)_grisettes
87)_hairy_curtain_crust
88)_health_waxcap
89)_hedgehog_fungus
90)_hen_of_the_woods
91)_honey_fungus
92)_hoof_fungus
93)_horn_of_plenty
94)_horse_mushroom
95)_inky_mushroom
96)_jelly_ear
97)_jelly_tooth
98)_jubilee_waxcap
99)_king_alferds_cakes
100)_larch_bolete
101)_leccinum_albostipitatum
102)_liberty_cap
103)_lilac_bonnet
104)_lilac_fibrecap
105)_lions_mane
106)_lurid_bolete
107)_macro_mushroom
108)_magpie_inkcap
109)_meadow_waxcap
110)_medusa_mushroom
111)_morel
112)_mosaic_puffball
113)_oak_bolete
114)_oak_mazegill
115)_oak_polypore
116)_ochre_brittlegill
117)_old_man_of_the_woods
118)_orange_birch_bolete
119)_orange_bolete
120)_orange_grisette
121)_orange_peel_fungus
122)_oyster_mushroom
123)_pale_oyster
124)_panthercap
125)_parasol
126)_parrot_waxcap
127)_pavement_mushroom
128)_penny_bun
129)_peppery_bolete
130)_pestle_puffball
131)_pine_bolete
132)_pink_waxcap
133)_plums_and_custard
134)_poison_pie
135)_poplar_bell
136)_poplar_fieldcap
137)_porcelain_fungus
138)_powdery_brittlegill
139)_purple_brittlegill
140)_red_belted_bracket
141)_red_cracking_bolete
142)_root_rot
143)_rooting_bolete
144)_rooting_shank
145)_rosy_bonnet
146)_ruby_bolete
147)_saffron_milkcap
148)_scaly_wood_mushroom
149)_scarlet_caterpillarclub
150)_scarlet_elfcup
151)_scarletina_bolete
152)_semifree_morel
153)_sepia_bolete
154)_shaggy_bracket
155)_shaggy_inkcap
156)_shaggy_parasol
157)_shaggy_scalycap
158)_sheathed_woodtuft
159)_silky_rosegill
160)_silverleaf_fungus
161)_slender_parasol
162)_slimy_waxcap
163)_slippery_jack
164)_smoky_bracket
165)_snakeskin_grisette
166)_snowy_waxcap
167)_spectacular_rustgill
168)_splendid_waxcap
169)_splitgill
170)_spotted_toughshank
171)_spring_fieldcap
172)_st_georges_mushroom
173)_stinkhorn
174)_stinking_dapperling
175)_stubble_rosegill
176)_stump_puffball
177)_suede_bolete
178)_sulphur_tuft
179)_summer_bolete
180)_tawny_funnel
181)_tawny_grisette
182)_terracotta_hedgehog
183)_the_blusher
184)_the_deceiver
185)_the_goblet
186)_the_miller
187)_the_prince
188)_the_sickener
189)_thimble_morel
190)_tripe_fungus
191)_trooping_funnel
192)_truffles
193)_tuberous_polypore
194)_turkey_tail
195)_velvet_shank
196)_vermillion_waxcap
197)_warted_amanita
198)_weeping_widow
199)_white_dapperling
200)_white_domecap
201)_white_false_death_cap
202)_white_fibrecap
203)_white_saddle
204)_winter_chanterelle
205)_wood_blewit
206)_wood_mushroom
207)_woodland_inkcap
208)_woolly_milkcap
209)_wrinkled_peach
210)_yellow_false_truffle
211)_yellow_foot_waxcap
212)_yellow_stagshorn
213)_yellow_stainer
214)_yellow_swamp_brittlegill
215)_scarlet_waxcap
216)_yellow_swamp_brittlegill
