1)_almond_mushroom: 308
2)_amanita_gemmata: 600
3)_amethyst_chanterelle: 600
4)_amethyst_deceiver: 600
5)_aniseed_funnel: 600
6)_ascot_hat: 434
7)_bay_bolete: 600
8)_bearded_milkcap: 600
9)_beechwood_sickener: 600
10)_beefsteak_fungus: 600
11)_birch_polypore: 600
12)_birch_woodwart: 600
13)_bitter_beech_bolete: 600
14)_bitter_bolete: 600
15)_black_bulgar: 600
16)_black_morel: 600
17)_blackening_brittlegill: 600
18)_blackening_polypore: 600
19)_blackening_waxcap: 600
20)_blue_roundhead: 600
21)_blushing_bracket: 600
22)_blushing_rosette: 600
23)_blushing_wood_mushroom: 600
24)_bovine_bolete: 599
25)_bronze_bolete: 600
26)_brown_birch_bolete: 600
27)_brown_rollrim: 468
28)_bruising_webcap: 458
29)_butter_cap: 600
30)_cauliflower_fungus: 600
31)_cedarwood_waxcap: 600
32)_chanterelle: 600
33)_charcoal_burner: 600
34)_chestnut_bolete: 600
35)_chicken_of_the_woods: 600
36)_cinnamon_bracket: 600
37)_clouded_agaric: 600
38)_clustered_domecap: 588
39)_common_bonnet: 590
40)_common_inkcap: 593
41)_common_morel: 600
42)_common_puffball: 587
43)_common_rustgill: 594
44)_crimped_gill: 595
45)_crimson_waxcap: 600
46)_cucumber_cap: 600
47)_curry_milkcap: 597
48)_deadly_fibrecap: 149
49)_deadly_webcap: 600
50)_deathcap: 600
51)_deer_shield: 596
52)_destroying_angel: 600
53)_devils_bolete: 600
54)_dog_stinkhorn: 600
55)_dryads_saddle: 600
56)_dusky_puffball: 600
57)_dyers_mazegill: 600
58)_earthballs: 600
59)_egghead_mottlegill: 600
60)_elfin_saddle: 598
61)_fairy_ring_champignons: 599
62)_false_chanterelle: 600
63)_false_deathcap: 600
64)_false_morel: 600
65)_false_saffron_milkcap: 600
66)_fenugreek_milkcap: 600
67)_field_blewit: 600
68)_field_mushroom: 598
69)_fleecy_milkcap: 600
70)_fly_agaric: 600
71)_fools_funnel: 593
72)_fragrant_funnel: 600
73)_freckled_dapperling: 600
74)_frosted_chanterelle: 600
75)_funeral_bell: 600
76)_geranium_brittlegill: 453
77)_giant_funnel: 600
78)_giant_puffball: 600
79)_glistening_inkcap: 600
80)_golden_bootleg: 600
81)_golden_scalycap: 600
82)_golden_waxcap: 600
83)_greencracked_brittlegill: 600
84)_grey_knight: 600
85)_grey_spotted_amanita: 441
86)_grisettes: 600
87)_hairy_curtain_crust: 600
88)_health_waxcap: 600
89)_hedgehog_fungus: 600
90)_hen_of_the_woods: 600
91)_honey_fungus: 600
92)_hoof_fungus: 600
93)_horn_of_plenty: 600
94)_horse_mushroom: 600
95)_inky_mushroom: 600
96)_jelly_ear: 600
97)_jelly_tooth: 600
98)_jubilee_waxcap: 201
99)_king_alferds_cakes: 600
100)_larch_bolete: 600
101)_leccinum_albostipitatum: 600
102)_liberty_cap: 600
103)_lilac_bonnet: 600
104)_lilac_fibrecap: 600
105)_lions_mane: 600
106)_lurid_bolete: 600
107)_macro_mushroom: 431
108)_magpie_inkcap: 600
109)_meadow_waxcap: 600
110)_medusa_mushroom: 254
111)_morel: 600
112)_mosaic_puffball: 600
113)_oak_bolete: 286
114)_oak_mazegill: 600
115)_oak_polypore: 442
116)_ochre_brittlegill: 600
117)_old_man_of_the_woods: 600
118)_orange_birch_bolete: 600
119)_orange_bolete: 600
120)_orange_grisette: 600
121)_orange_peel_fungus: 600
122)_oyster_mushroom: 600
123)_pale_oyster: 600
124)_panthercap: 600
125)_parasol: 600
126)_parrot_waxcap: 600
127)_pavement_mushroom: 600
128)_penny_bun: 600
129)_peppery_bolete: 600
130)_pestle_puffball: 600
131)_pine_bolete: 600
132)_pink_waxcap: 600
133)_plums_and_custard: 600
134)_poison_pie: 600
135)_poplar_bell: 600
136)_poplar_fieldcap: 600
137)_porcelain_fungus: 600
138)_powdery_brittlegill: 600
139)_purple_brittlegill: 600
140)_red_belted_bracket: 600
141)_red_cracking_bolete: 600
142)_root_rot: 600
143)_rooting_bolete: 600
144)_rooting_shank: 600
145)_rosy_bonnet: 600
146)_ruby_bolete: 600
147)_saffron_milkcap: 600
148)_scarlet_waxcap: 600
149)_scaly_wood_mushroom: 82
150)_scarlet_caterpillarclub: 600
151)_scarlet_elfcup: 600
152)_scarletina_bolete: 317
153)_semifree_morel: 341
154)_sepia_bolete: 589
155)_shaggy_bracket: 600
156)_shaggy_inkcap: 600
157)_shaggy_parasol: 600
158)_shaggy_scalycap: 600
159)_sheathed_woodtuft: 600
160)_silky_rosegill: 556
161)_silverleaf_fungus: 600
162)_slender_parasol: 600
163)_slimy_waxcap: 600
164)_slippery_jack: 600
165)_smoky_bracket: 600
166)_snakeskin_grisette: 600
167)_snowy_waxcap: 600
168)_spectacular_rustgill: 600
169)_splendid_waxcap: 287
170)_splitgill: 600
171)_spotted_toughshank: 600
172)_spring_fieldcap: 600
173)_st_georges_mushroom: 600
174)_stinkhorn: 600
175)_stinking_dapperling: 600
176)_stubble_rosegill: 600
177)_stump_puffball: 600
178)_suede_bolete: 600
179)_sulphur_tuft: 600
180)_summer_bolete: 600
181)_tawny_funnel: 600
182)_tawny_grisette: 600
183)_terracotta_hedgehog: 600
184)_the_blusher: 600
185)_the_deceiver: 600
186)_the_goblet: 600
187)_the_miller: 600
188)_the_prince: 600
189)_the_sickener: 600
190)_thimble_morel: 600
191)_tripe_fungus: 600
192)_trooping_funnel: 600
193)_truffles: 600
194)_tuberous_polypore: 600
195)_turkey_tail: 600
196)_velvet_shank: 600
197)_vermillion_waxcap: 600
198)_warted_amanita: 600
199)_weeping_widow: 600
200)_white_dapperling: 600
201)_white_domecap: 600
202)_white_false_death_cap: 63
203)_white_fibrecap: 600
204)_white_saddle: 600
205)_winter_chanterelle: 600
206)_wood_blewit: 600
207)_wood_mushroom: 600
208)_woodland_inkcap: 88
209)_woolly_milkcap: 600
210)_wrinkled_peach: 600
211)_yellow_false_truffle: 178
212)_yellow_foot_waxcap: 207
213)_yellow_stagshorn: 600
214)_yellow_stainer: 600
215)_yellow_swamp_brittlegill: 600
